# spring-config-problem

./: pom.xml
src/main/java/com/example/spring/configproblem/: BrokenConfigProperties.java  ConfigProblemApplication.java  NestedConfigProperties.java
